# my-admin

./: pom.xml
src/main/java/com/geekluxun/myadmin/: MyAdminApplication.java
src/main/java/com/geekluxun/myadmin/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/geekluxun/myadmin/workflow/controller/: HistoryController.java  ProcessController.java  TaskController.java  UserController.java
src/main/java/com/geekluxun/myadmin/workflow/dto/: BaseRequestDto.java  BaseResponsDto.java
src/main/java/com/geekluxun/myadmin/workflow/listener/: DefaultTaskListener.java
src/main/java/com/geekluxun/myadmin/workflow/listener/execute/: DefaultExecuteListener.java
src/main/java/com/geekluxun/myadmin/workflow/listener/task/: DefaultTaskListener.java
src/main/java/com/geekluxun/myadmin/workflow/service/: AntiFraudService.java  AntiFraudServiceImpl.java
src/main/java/com/geekluxun/myadmin/workflow/servicetask/: AntiFraudServiceTask.java  CreditEvaluateServiceTask.java  FinalAuditPassServiceTask.java  RejectServiceTask.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/bpmn/: xsd.bpmn20.xml
src/main/resources/spring/: activiti-config.xml
src/test/java/com/geekluxun/myadmin/: MyAdminApplicationTests.java
